[sr.ht]
#
# The name of your network of sr.ht-based sites
site-name=sourcehut
#
# The top-level info page for your site
site-info=https://sourcehut.org
#
# {{ site-name }}, {{ site-blurb }}
site-blurb=the hacker's forge
#
# If this != production, we add a banner to each page
environment=development
#
# Contact information for the site owners
owner-name=Drew DeVault
owner-email=sir@cmpwn.com
#
# The source code for your fork of sr.ht
source-url=https://git.sr.ht/~sircmpwn/srht
#
# A secret key to encrypt session cookies with
secret-key=CHANGEME

[mail]
#
# Outgoing SMTP settings
smtp-host=
smtp-port=
smtp-user=
smtp-password=
smtp-from=
#
# Application exceptions are emailed to this address
error-to=
error-from=
#
# Your PGP key information (DO NOT mix up pub and priv here)
# You must remove the password from your secret key, if present.
# You can do this with gpg --edit-key [key-id], then use the passwd
# command and do not enter a new password.
pgp-privkey=
pgp-pubkey=
pgp-key-id=

[webhooks]
#
# base64-encoded Ed25519 key for signing webhook payloads. This should be
# consistent for all *.sr.ht sites, as we'll use this key to verify signatures
# from other sites in your network.
#
# Use the srht-webhook-keygen command to generate a key.
private-key=

[dispatch.sr.ht]
# 
# URL dispatch.sr.ht is being served at (protocol://domain)
origin=http://dispatch.sr.ht.local
#
# Address and port to bind the debug server to
debug-host=0.0.0.0
debug-port=5005
#
# Configures the SQLAlchemy connection string for the database.
connection-string=postgresql://postgres@localhost/dispatch.sr.ht
#
# Set to "yes" to automatically run migrations on package upgrade.
migrate-on-upgrade=yes
#
# dispatch.sr.ht's OAuth client ID and secret for meta.sr.ht
# Register your client at meta.example.org/oauth
oauth-client-id=
oauth-client-secret=

[dispatch.sr.ht::github]
#
# Fill this in with a registered GitHub OAuth client to enable GitHub
# integration
oauth-client-id=
oauth-client-secret=

[builds.sr.ht]
origin=http://builds.sr.ht.local
#
# Fill this in with your builds.sr.ht OAuth client ID
oauth-client-id=

[meta.sr.ht]
origin=http://meta.sr.ht.local
